# Spring-boot

./: README.md  pom.xml
com78/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  cate-list.html  echart.html  login.html  member-list.html  member-show.html  role-add.html  test.html
com78/js/: axios.js
src/main/java/com/zhanglu/bootruan78/: Bootruan78Application.java
src/main/java/com/zhanglu/bootruan78/config/: MvcConfig.java
src/main/java/com/zhanglu/bootruan78/controller/: AdminController.java  TestController.java  UserController.java  UserInfoController.java  VueController.java
src/main/java/com/zhanglu/bootruan78/dao/: AdminDao.java  MemberDao.java  UserDao.java  UserinfoDao.java
src/main/java/com/zhanglu/bootruan78/dto/: EchartData.java  UserAdmin.java  UserMember.java
src/main/java/com/zhanglu/bootruan78/model/: Admin.java  Member.java  User78.java  Users.java
src/main/java/com/zhanglu/bootruan78/vo/: QueryAdmin.java  QueryMember.java
src/main/resources/: application.properties
src/main/resources/mapper/: admindao.xml  userdao.xml  userinfodao.xml
src/main/resources/templates/: index3.html
src/main/resources/templates/user/: list.html
src/test/java/com/zhanglu/bootruan78/: Bootruan78ApplicationTests.java
